\documentclass[compress]{beamer}
\usepackage[latin1]{inputenc}
\usepackage{alltt}
\usepackage{color}
\newcommand{\coqor}{{\tt\char'134/}}
\newcommand{\coqand}{{\tt/\char'134}}
\newcommand{\coqnot}{\mbox{\~{}}}
\setbeamertemplate{footline}[frame number]
\title{Proving properties of programs}
\author{Yves Bertot}
\date{October 2018}
\mode<presentation>
\begin{document}
\maketitle
\begin{frame}
\frametitle{Objectives}
\begin{itemize}
\item Usual approach to removing bugs in programs: testing
\item Write testing context, construct sample inputs, run
\item This course: perform test with \textcolor{blue}{symbolic values}
\item Use quantification to introduce symbolic values
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Examples of programs}
\begin{verbatim}
Require Import Arith List.

Fixpoint evenb (n : nat) : bool :=
  match n with
  | 0 => true  | S p => negb (evenb p)
  end.
Fixpoint max_list (l : list nat) : nat :=
  match l with
  | nil => 0
  | a::tl => max a (max_list tl)
  end.
Definition swap_first_two (l:list nat) : list nat :=
  match l with
  | a::b::tl => b::a::tl
  | _ => l
  end.
\end{verbatim}
\end{frame}
\begin{frame}
\frametitle{Reasoning on case expressions}
\begin{itemize}
\item When a {\tt match} appears in the goal
\item Use {\tt case}, {\tt case\_eq}, {\tt destruct} to look separately at the various cases of execution
\item In effect, we cover all alternatives of execution behavior
\item Demo time!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Impossible cases}
\begin{itemize}
\item Impossibility can be expressed in several ways:
\begin{enumerate}
\item Premise or hypothesis {\tt true = false}, {\tt 0 = 1}, or {\tt nil = a::tl}
\item Premise or hypothesis {\tt e <> e} or {\tt e1 <> e2} when {\tt e1} actually equals {\tt e2}
\item Premise or hypothesis {\tt False}
\item A premise {\tt \coqnot{}A} when {\tt A} can actually be proved
\end{enumerate}
\item Impossibility 1: {\tt discriminate}
\item Impossibility 2,3,4: {\tt case H}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Reasoning by induction : lists}
\begin{itemize}
\item View proofs on lists like recursive programs
\item The result of a recursive calls proves the statement for the sublist
\item The case of the empty list must also be covered
\item Like a proof covering all cases, but with the extra recursive statement
\item Demo on a proof concerning the filter function
\end{itemize}
\end{frame}
\begin{frame}{Reasoning by induction : natural numbers}
\begin{itemize}
\item Mathematicians prove properties of natural numbers by induction
\item For any predicate {\tt P} on natural numbers
\begin{itemize}
\item If {\tt P 0} holds
\item If one can deduce {\tt P (1 + n)} from \textcolor{blue}{\tt P n} for any {\tt n}
\end{itemize}
\item Then the properties holds for every natural number
\item Only two cases, but infinity of results!
\item Like proof by cases, but with an \textcolor{blue}{induction hypothesis}
\item Also the same pattern as proofs on lists
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Using induction to prove properties on {\tt evenb}}

Demo time!
\end{frame}
\begin{frame}
\frametitle{Non confusion of data-type constructors}
\begin{itemize}
\item Constructors of data-types are manipulated as functions
\item These functions have specific properties
\begin{itemize}
\item Different constructors always yield different values
\item Each constructor is injective
\end{itemize}
\item These properties are consequences of {\tt match ... with ... end} behavior
\item In proofs two tactics are provided to use these characteristics
\begin{itemize}
\item {\tt discriminate} to prove {\tt O <> S p} and goals of the same shape
\item {\tt injection} to prove {\tt S p = S q -> p = q}
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Guiding computation}
\begin{itemize}
\item Sometimes we want to replace sub-expressions with others that are
equal
\item If the system should be able to recognize it, use {\tt change}
\item If the system can't recognize it, but you are sure you can prove it, use {\tt replace}
\item If you don't want to write the result, use {\tt unfold} or {\tt simpl}
\end{itemize}
\end{frame}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
