\documentclass[compress]{beamer}
\usepackage[latin1]{inputenc}
\usepackage{alltt}
\usepackage{color}
\setbeamertemplate{footline}[frame number]
\title{Programs in arithmetics}
\author{Yves Bertot}
\date{October 2018}
\mode<presentation>
\begin{document}
\maketitle
\begin{frame}
\frametitle{Objectives}
\begin{itemize}
\item Numbers are important in software
\item Several possible data-structures, different advantages
\begin{itemize}
\item {\tt nat} : proofs are easy
\item {\tt N} : same collection of numbers, but proofs harder
\item {\tt Z} : contains also negative numbers, proofs also hard
\item {\tt Q} : fractions
\item {\tt R} : real numbers, computation incomplete
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Definition of positive integers}
\begin{itemize}
\item three exclusive cases for positive integer \(x\)
\begin{enumerate}
\item \(x = 1\)
\item \(x = 2 \times x'\) where \(x'\) is also a positive integer
\item \(x = 2 \times x' + 1\) where \(x'\) is also a positive integer
\end{enumerate}
\item Intuition : like a sequence of bits, the last one always a 1
\item Binary representation
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Coq implementation of positive}
\begin{alltt}
Require Import ZArith.

Print positive.

\textcolor{blue}{Inductive positive : Set :=
  xI : positive -> positive
| xO : positive -> positive
| xH : positive}

Compute (Pos.to_nat (xO (xI xH)).
\textcolor{blue}{    = 6 : nat}

Check (xO (xI xH)).
\textcolor{blue}{ 6\%positive : positive}
\end{alltt}
\end{frame}

\begin{frame}
\frametitle{Definition of integers}
\begin{itemize}
\item three possible cases for \(x\) integer, no recursion
\begin{enumerate}
\item \(x = +x'\) where \(x'\) a positive number
\item \(x = 0\)
\item \(x = -x'\) where \(x'\) a positive number
\end{enumerate}
\item Integers not practical for recursive definitions
\item Rely on {\em fuel} technique or {\em well-founded recursion}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Library of Z functions}
\begin{itemize}
\item use {\tt Open Scope Z\_scope.} to have common notations on addition, multiplication, etc.
\item Use {\tt Z.ltb}, {\tt Z.leb}, {\tt Z.eq} as comparison functions
\item Also {\tt Z.div}, {\tt Z.mod}, {\tt Z.sqrt}, quite efficient
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Automatic reasoning about integers}
\begin{itemize}
\item Two big tools for reasoning
\begin{enumerate}
\item Polynomial equalities
\begin{itemize}
\item formula obtained solely by using {\tt +}, {\tt *}, {\tt -} and constants
\item Use the tactic {\tt ring}
\end{itemize}
\item Linear arithmetic
\begin{itemize}
\item Comparisons {\tt \(f_1\) < \(f_2\)}, {\tt \(f_1\) <= \(f_2\)}, or {\tt \(f_1\) = \(f_2\)}
\item formula obtained solely by using {\tt +}, {\tt -} and multiplications by constants
\item Use the tactic {\tt lia} (for linear integer arithmetic)\\
Must have {\tt Require Import Psatz.}
\item Also can use the tactic {\tt omega}\\
Must have {\tt Require Import Omega.}
\end{itemize}
\end{enumerate}
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Illustration}
Demo time!
\end{frame}
\begin{frame}
\frametitle{Proofs by induction}
\begin{itemize}
\item Programming on positive numbers allows recursion on half number
\item Three cases because three constructors in type
\item Proofs by induction are similar
\begin{itemize}
\item Three cases
\item Always only one recursive hypothesis (not for all smaller numbers!)
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{The standard library of Real numbers}
\begin{itemize}
\item Real numbers cannot be described as an inductive type
\item Real numbers form a complete archimedean field
\begin{itemize}
\item this expressed as a collection of axioms and parameters
\end{itemize}
\item Reasoning in Coq establishes consequences of the axioms
\item Computability is not complete (no inductive type)
\begin{itemize}
\item {\sl what does it mean to compute \(\sqrt{2}\)?}
\end{itemize}
\item Approximate computation is still possible, using integers, rational
numbers, floating point numbers
\item The tools are {\tt coq-interval}, {\tt flocq}, {\tt lra}
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Example real number computation}
\begin{alltt}
Require Import Reals Interval.Interval_tactic.

Open Scope R_scope.

Lemma try_sqrt2 : 14142/10000 <= sqrt 2 <= 14143 / 10000.
Proof.
interval.
\textcolor{blue}{No more subgoals}
Qed.
\end{alltt}
\end{frame}
\begin{frame}[fragile]
\frametitle{real number computation continued}
\begin{alltt}
Lemma try_sqrt3_5 : 2 * sqrt 2 < sqrt 3 + sqrt 5.
Proof.
interval_intro (sqrt 3 + sqrt 5) as s3s5.
\textcolor{blue}{
s3s5 : 1065183775 / 268435456 <= sqrt 3 + sqrt 5 
         <= 1065183777 / 268435456}
interval.
\textcolor{blue}{No more subgoals}
Qed.
\end{alltt}
\end{frame}
\begin{frame}
\frametitle{Possible applications}
People compute trillions of decimals of \(\pi\)
\begin{itemize}
\item How do they know the computation is right?
\item They use a second different algorithm
\end{itemize}
We can prove high-precision algorithms (BRT18)
\begin{itemize}
\item this requires proofs about integrals, arithmetic-geometric means, ...
\end{itemize}
Hard mathematical proofs are also necessary to make sure arithmetic hardware
is correct
\begin{itemize}
\item This proofs can also be verified
\end{itemize}
\end{frame}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
